*, *:before, *:after
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none
  color: black

ul li
  list-style-type: none

.clearfix::after
  content: ""
  display: table
  clear: both

img
  max-width: 100%

body
  font-family: "Museo Sans Cyrl", sans-serif

.wrapper
  overflow: hidden
  display: flex
  flex-direction: column

.container
  max-width: 1260px
  padding: 0 15px
  margin: 0 auto

header
  background: url("../img/header-bg.jpg") no-repeat
  background-position: center
  background-size: cover

.advantages-screen
  background-color: #2d71cb
  color: white
  
.doctors-screen,
footer
  background: url("../img/bg-img-blue.jpg") no-repeat
  background-size: cover

.services-screen,
.about-screen,
.contacts-screen
  background-color: #f8f8f8
  color: #2d70ca

.header
  display: flex
  flex-direction: column

.header-top
  padding-top: 19px
  display: flex
  justify-content: space-between
  align-items: center

.logo
  width: 20%

.header-main
  display: flex
  flex-direction: column
  margin-top: 6% //65px
  margin-bottom: 6%
  h1
    font-size: 50px
    line-height: 50px
    font-weight: 100
    color: white
    max-width: 600px
    margin-bottom: 15px
  p
    font-size: 16px
    line-height: 20px
    font-weight: 100
    color: white
    max-width: 455px
    margin-bottom: 25px
  button
    width: 170px
    padding: 15px 0
    font-size: 12px
    font-weight: 700
    color: white
    letter-spacing: 0.06em
    text-transform: uppercase
    background-color: #1dd0f9
    border: none
    border-radius: 5px
    &:hover
      cursor: pointer
      background-color: #1bbce1

nav
  display: flex
  justify-content: space-between
  width: 48%

.menu-link
  font-size: 10px
  line-height: 50px
  font-weight: 700
  color: white
  text-transform: uppercase
  letter-spacing: 0.05em
  //padding: 0 15px
  &:hover
    text-decoration: underline

.yellow-txt
  color: #ffd200

.icons
  //line-height: 60px
  width: 15%
  display: flex
  justify-content: space-evenly
  align-items: center
  margin-left: 2%
  line-height: 60px
  input
    width: 110px
    border: none
    border-radius: 15px
    background-color: #2d70ca
    padding: 0 10px
    color: white
    opacity: 0
    height: 20px
    &:hover,
    &:focus
      opacity: 1

.contacts
  width: 15%
  text-align: right

.phone
  font-size: 14px
  line-height: 20px
  font-weight: 100
  color: white
  letter-spacing: 0.05em
  border-bottom: 1px dashed white
  display: inline-flex
  vertical-align: top
  &:hover
    cursor: pointer
    color: #2d70ca
    border-bottom: 1px dashed #2d70ca
    font-weight: 300

.services-screen
  padding: 63px 0 28px 0
  h2
    font-size: 40px
    font-weight: 300
    text-transform: uppercase
    color: #2d70ca
    margin-bottom: 35px

.services
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.service-block
  width: 285px
  height: 220px
  background-color: white
  margin-bottom: 35px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-wrap: wrap
  position: relative
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2)
  .service-img
    min-height: 76px
    vertical-align: top
  .service-text
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    color: #2d70ca
    width: 52%
    padding-bottom: 10px
    vertical-align: top
  &:hover
    cursor: pointer
    //opacity: 1

.service-block-hover
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-color: #6897d7
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-wrap: wrap
  opacity: 0
  .service-text
    color: white
  &:hover
    opacity: 1

.advantages
  padding: 100px 0
  display: flex
  justify-content: space-around

.advantage-block
  text-align: center
  //max-width: 138px
  display: flex
  flex-direction: column
  justify-content: space-between

.advantage-text
  font-size: 14px
  font-weight: 300
  text-transform: uppercase
  margin-top: 12px

.about-screen
  padding: 65px 0

.about
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.about-img
  width: 50%
  display: flex
  align-items: center
  img
    width: 95%

.about-text
  width: 50%
  max-width: 760px
  padding-right: 15px
  h2
    font-size: 40px
    font-weight: 300
    text-transform: uppercase
    color: #2d70ca
    margin-bottom: 35px
  p
    font-size: 16px
    line-height: 26px
    color: black
    margin-bottom: 35px
  button
    font-size: 12px
    line-height: 50px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.025em
    background-color: transparent
    border: 1px solid #2d70ca
    border-radius: 5px
    width: 180px
    color: #2d70ca
    &:hover
      cursor: pointer
      background-color: #c2ecf6


.doctors-screen
  padding: 55px 0 90px 0
  h2
    font-size: 40px
    font-weight: 300
    text-transform: uppercase
    color: white
    margin-bottom: 25px
    text-align: center

.doctors
  display: flex
  flex-wrap: wrap
  padding: 0 25px
  justify-content: space-between
  .doctor-block
    text-align: center

.doctor-name:nth-child(3)
  margin-bottom: 0

.doctor-img
  margin-bottom: 25px
  img
    margin: auto

.doctor-name
  font-size: 18px
  font-weight: 300
  //margin-bottom: 20px
  color: white
  min-height: 44px

.doctor-profession
  font-size: 16px
  font-weight: 100
  letter-spacing: -0.025em
  color: white

.contacts-screen
  padding: 63px 0

.contact-content
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.cooperation-block
  width: 74%
  background-color: white
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2)
  padding: 50px 50px
  h2
    font-size: 40px
    font-weight: 100
    color: #2d70ca
    margin-bottom: 30px
  p
    color: black
    font-size: 16px
    line-height: 26px
    margin-bottom: 40px
  button
    font-size: 12px
    line-height: 45px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.025em
    background-color: transparent
    border: 1px solid #2d70ca
    border-radius: 5px
    width: 200px
    color: #2d70ca
    &:hover
      cursor: pointer
      background-color: #c2ecf6


.contacts-block
  width: 25%
  display: flex
  flex-direction: column
  justify-content: center
  //margin-left: 23px
  button
    font-size: 12px
    line-height: 45px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.025em
    background-color: transparent
    border: 1px solid #2d70ca
    border-radius: 5px
    width: 253px
    color: #2d70ca
    margin-top: 23px
    &:hover
      cursor: pointer
      background-color: #c2ecf6

.contact-info
  margin-bottom: 12px
  img
    vertical-align: middle

.footer-block
  padding: 20px 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

.copyright
  margin-left: 11%
  div
    display: inline-block
    vertical-align: middle
    margin-left: 30px
  img
    vertical-align: middle

.contacts-footer
  width: 180px
  display: flex
  justify-content: space-between
  margin-right: 11%
  a:hover
    opacity: .5

@media (max-width: 1200px)
  .logo
    width: 15%

  nav
    width: 58%

  .services
    justify-content: space-evenly

  .about-img
    display: none
  .about-text
    width: 100%
    text-align: center
    max-width: 1260px
    padding: 0 15px
    margin: 0 auto

  .cooperation-block
    width: 58%
    padding: 50px 20px

  .contacts-block
    width: 40%

  .copyright
    margin-left: 0

  .contacts-footer
    margin-right: 0

  .footer-block
    justify-content: space-around



@media (max-width: 990px)
  .logo
    width: 10%

  nav
    width: 65%

  .icons
    input,
    label
      display: none

  .contacts
    text-align: left

  .phone
    font-size: 12px

  .icons
    width: auto
    margin-left: 0

  .header-main
    margin-right: auto
    margin-left: auto

  .services-screen
    h2
      text-align: center





@media (max-width: 750px)
  nav
    flex-wrap: wrap
    justify-content: flex-start

  .menu-link
    line-height: 25px
    width: 30%
    text-align: center

  .contacts
    width: auto

  .header-main
    text-align: center
    h1
      max-width: 100%
      font-size: 40px
    p
      max-width: 100%
    button
      margin: auto

  .services-screen
    h2
      font-size: 35px

  .about-text
    h2
      font-size: 35px


  .cooperation-block
    width: 100%
    margin-bottom: 50px
    h2
      font-size: 35px

  .contacts-block
    width: 100%
    text-align: center
    button
      margin: auto
      width: 200px

  .contact-text
    font-size: 14px


@media (max-width: 650px)

  .menu-link
    width: 50%

  .contacts
    display: none

  .header-main
    h1
      font-size: 35px
      line-height: 40px

  .services-screen
    h2
      font-size: 30px

  .about-text
    h2
      font-size: 35px
    p
      font-size: 14px

  .advantages
    flex-wrap: wrap
    padding: 50px 0 0 0

  .advantage-block
    width: 50%
    margin-bottom: 50px

  .author
    display: none

  .footer-block
    justify-content: space-between

  .copyright
    div
      margin-left: 0
      font-size: 12px

  .contacts-footer
    justify-content: center
    width: auto
    a
      margin-left: 3%

  .cooperation-block
    text-align: center
    h2
      font-size: 30px

@media (max-width: 400px)

  .menu-link
    width: 100%

  .advantage-block
    width: 100%